######### System Config #########
server.port = 8080
server.error.whitelabel.enabled = true


######### Log #########
logging.file.name = ./log/blog.log

#LOG YAPISI
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root = INFO

## Mysql
##CREATE SCHEMA `atmProject` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
# use atmProject;
spring.datasource.url=jdbc:mysql://localhost:3306/atmProject?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

######### Database Config #########
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format.sql = true
spring.jpa.properties.hibernate.show_sql = true

######### JPA #########
#jpa > none update create > create-drop > validate
spring.jpa.hibernate.ddl-auto = update

######### JWT #########
jwt.secret = berkayjwtsecret 